* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.services__content {
  background: linear-gradient(147deg, #000000 0%, rgb(44, 62, 80) 74%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 50px;
}
.services__title {
  color: white;
  font-size: 48px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 60px;
  text-shadow: -1px 2px 0 #34d16e, -2px 4px 0 #0a0e27;
}
.services__template-content {
  display: grid;
  gap: 40px;
}
@media (min-width: 761px) {
  .services__title {
    margin-bottom: 70px;
  }
  .services__content {
    padding: 60px 70px;
  }
  .services__template-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.services__card {
  border: 3px solid white;
  border-radius: 5px;
  max-width: 350px;
  text-align: center;
  color: white;
  box-shadow: rgb(130 120 130) 5px 5px 10px;
  min-width: 190px;
}
.services__img {
  width: 100%;
  height: 255px;
  object-fit: fill;
}

.services__card-info {
  padding: 10px 15px;
}
.services__card-title {
  font-size: 30px;
}
.services__card-parrafo {
  font-size: 24px;
}

@media (min-width: 761px) {
  .services__content {
    background: linear-gradient(
      107.17deg,
      #408195 29.35%,
      rgba(0, 210, 135, 0.8) 78.73%
    );
  }
}
